<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="topNavResponsive_files/font-awesome.css">
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    </head>
    <body data-new-gr-c-s-check-loaded="8.867.0">
        <div class="topnav" id="myTopnav">
            <a href="#hero">HOME</a>
            <a href="#introduction">INTRODUCTION</a>
            <a href="#prototypes">Prototypes</a>
            <a href="#future">FUTURE</a>
            <a href="#credits">CREDITS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                &#9776;
            </a>
        </div>

        <section id="hero">
            <a href="#introduction"><h1>Quantum computing</h1></a>
        </section>
        <div id="container">
            <section id="introduction">
                <h1>Introduction</h1>
                <img src="./images/quantum-computing.jpg" alt="procesador">
                <p>Quantum computing is a modern way of computing that is based on the science of quantum mechanics and its unbelievable phenomena.</p>
                <p>It is a beautiful combination of physics, mathematics, computer science and information theory.</p>
                <p>It provides high computational power, less energy consumption and exponential speed over classical computers by controlling the behavior of small physical objects i.e. microscopic particles like atoms, electrons, photons, etc. Here, we present an introduction to the fundamental concepts and some ideas of quantum computing.</p>
                <div style="clear:both;"></div>
            </section>
            <section id="prototypes">
                <h1>Prototypes</h1>
                <p>Quantum computing is heating up, as a growing number of entities race to benchmark, stabilize, and ultimately commercialize this technology.</p>
                <p>Here you are some of the most outstanding prototypes:</p>
                <div class="cart">
                    <h2>IBM's</h2>
                    <h2>Quiskit	</h2>
                    <img src="./images/quiskit.jpg" alt="pc cuantico">
                    <a href="">Learn More</a>
                </div>

                <div class="cart">
                    <h2>Google's</h2>
                    <h2>Sycamore</h2>
                    <img src="./images/sycamore.jpg" alt="pc cuantico">
                    <a href="">Learn More</a>
                </div>

                <div class="cart" id="especial">
                    <h2>USTC's</h2>
                    <h2>Zuchongzhi</h2>
                    <img src="./images/Zuchongzhi.jpeg" alt="pc cuantico">
                    <a href="">Learn More</a>
                </div>
                
                
                
                <div style="clear:both;"></div>
            </section>
            <footer id="credits">
                <p>Examen de HTML/CSS/JS - Curso 2021/22</p>
                <p>Autor: Alejandro Mostazo</p>
                <p>IES Campanillas - Málaga</p>
            </footer>
        </div>
        
        <script src="./javascripts/javascript.js"></script>
        
    </body>
</html>